name: Restart Server Applications

on:
  push:
    branches:
    - main

jobs:
  restart-pm2:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v3
        
      # Step 2: Set up SSH
      - name: Add SSH key
        run: |
          echo "${{ secrets.SSH_KEY }}" > ssh_key
          chmod 600 ssh_key

      # Step 3: Restart 10MS_Booking-management application on DO
      - name: Restart Application
        run: |
          ssh -i ssh_key -o StrictHostKeyChecking=no ${{ secrets.USER }}@${{ secrets.HOST }} \
          "cd /root/10MS_Booking-management && sudo git pull \
            
            echo '🔹 Installing Node.js (if missing)...'
            if ! command -v node >/dev/null 2>&1; then
              curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
              apt-get install -y nodejs
            fi

            echo '🔹 Installing PM2 (if missing)...'
            if ! command -v pm2 >/dev/null 2>&1; then
              npm install -g pm2
            fi

            echo '🔹 Starting or reloading app...'
            if pm2 list'; then
              pm2 reload all

          "
